[]
Visible=True
Coordinates=444,78,84,58

[Shape8]
Coordinates=0,137,59,36

[Label10]
Coordinates=593,309,60,58

[PanelTaskEdit]
Coordinates=768,1,98,58

[MenuItemTimeDelete]
Coordinates=913,1,137,36

[PanelTaskClient]
Coordinates=580,558,108,58

[Shape15]
Coordinates=402,558,66,36

[ButtonFlat15]
Coordinates=355,270,88,36

[ShapeBorder]
Coordinates=669,482,90,36

[ButtonFlat13]
Coordinates=924,111,88,36

[PopupMenuComment]
Coordinates=913,166,139,36

[Panel4]
Coordinates=237,366,55,58

[ButtonFlatTimeToHH]
Coordinates=924,221,135,36

[Label11]
Coordinates=165,155,60,58

[PanelTaskTop]
Coordinates=475,462,97,58

[PanelTimes]
Coordinates=593,78,82,58

[PanelTask]
Coordinates=444,309,75,58

[ButtonFlatTaskColor]
Coordinates=924,276,132,36

[Shape4]
Coordinates=264,558,59,36

[Label12]
Coordinates=99,366,60,58

[MenuItemTaskStartFrom]
Coordinates=1097,1,156,36

[Label2]
Coordinates=0,0,53,58

[N2]
Coordinates=215,558,40,36

[TableExComments]
Coordinates=924,386,123,36

[PanelTaskComments]
Coordinates=593,1,137,58

[N1]
Coordinates=166,558,40,36

[Shape1]
Coordinates=97,558,59,36

[PanelLeft]
Coordinates=258,462,69,58

[Shape17]
Coordinates=28,558,66,36

[DrawGridCalendar]
Coordinates=924,441,121,36

[TableExTasks]
Coordinates=924,551,96,36

[Panel5]
Coordinates=164,270,55,58

[MenuItemDropTaskLink]
Coordinates=1090,56,151,36

[PanelCalendar]
Coordinates=282,1,100,58

[Shape7]
Coordinates=924,606,59,36

[EditNewComment]
Coordinates=768,463,118,58

[Label13]
Coordinates=168,366,60,58

[ButtonFlatTaskEnd]
Coordinates=1097,111,124,36

[PopupMenuTaskStart]
Coordinates=1097,166,138,36

[TimerRepaint]
Coordinates=825,559,92,36

[Label5]
Coordinates=165,1,53,58

[MenuItemTaskDel]
Coordinates=1097,221,119,36

[ButtonFlat12]
Coordinates=1097,276,88,36

[MemoLog]
Coordinates=689,558,71,58

[PanelLog]
Coordinates=85,270,69,58

[Label15]
Coordinates=282,232,60,58

[ButtonFlatWD7]
Coordinates=1097,331,102,36

[MenuItemLinkWithTask]
Coordinates=1291,1,149,36

[Label3]
Coordinates=26,270,53,58

[ButtonFlatDANClose]
Coordinates=1097,386,133,36

[DrawPanel]
Coordinates=337,462,77,58

[ButtonFlatWD5]
Coordinates=1097,441,102,36

[ButtonFlatNewComment]
Coordinates=1291,56,154,36

[ButtonFlatDeadlined]
Coordinates=1097,606,131,36

[N4]
Coordinates=905,654,40,36

[LabelNoteDate]
Coordinates=471,558,100,58

[PanelTaskLabels]
Coordinates=46,174,113,58

[PanelTaskColor]
Coordinates=593,155,106,58

[MenuItemTaskRename]
Coordinates=1291,111,147,36

[MenuItemTaskLabels]
Coordinates=1291,166,137,36

[PopupMenuTimes]
Coordinates=1078,654,118,36

[ButtonFlatTaskInbox]
Coordinates=766,654,133,36

[Label4]
Coordinates=768,386,53,58

[ButtonFlatTimeFromMM]
Coordinates=1291,221,153,36

[Label6]
Coordinates=31,462,53,58

[PopupMenuTask]
Coordinates=959,654,111,36

[ButtonFlat10]
Coordinates=677,654,88,36

[Label9]
Coordinates=768,540,53,58

[Shape6]
Coordinates=608,654,59,36

[PanelRight]
Coordinates=574,462,78,58

[EditTaskName]
Coordinates=444,155,99,58

[Label7]
Coordinates=199,462,53,58

[Label14]
Coordinates=30,366,60,58

[ButtonFlatTaskColorClose]
Coordinates=1291,276,165,36

[ButtonFlatTimeFromHH]
Coordinates=1291,331,150,36

[Panel1]
Coordinates=72,1,55,58

[ButtonFlat16]
Coordinates=519,654,88,36

[N3]
Coordinates=470,654,40,36

[PanelSettings]
Coordinates=768,155,94,58

[Shape14]
Coordinates=401,654,66,36

[PanelTaskAdd]
Coordinates=146,78,98,58

[ButtonFlatTaskState]
Coordinates=133,654,131,36

[ButtonFlat6]
Coordinates=44,654,80,36

[MemoTaskDesc]
Coordinates=768,232,107,58

[ColorDialog]
Coordinates=1291,386,82,36

[Label1]
Coordinates=223,270,53,58

[Label16]
Coordinates=768,78,60,58

[Shape16]
Coordinates=1108,709,66,36

[PopupMenuViewProp]
Coordinates=1291,441,138,36

[ButtonFlat14]
Coordinates=1291,496,88,36

[ButtonFlatTaskDAN]
Coordinates=1291,551,128,36

[Panel3]
Coordinates=296,366,55,58

[LabelNoteModify]
Coordinates=444,232,111,58

[ButtonFlat8]
Coordinates=1291,606,80,36

[ButtonFlat9]
Coordinates=1019,728,80,36

[PanelNotes]
Coordinates=282,155,81,58

[Shape13]
Coordinates=881,728,66,36

[ButtonFlatWD6]
Coordinates=772,728,102,36

[PanelTaskDAN]
Coordinates=593,386,102,58

[ButtonFlatCollapseScale]
Coordinates=1494,1,156,36

[MenuItemCommentDel]
Coordinates=1494,56,146,36

[ButtonFlatViewMode]
Coordinates=504,728,133,36

[ButtonFlat17]
Coordinates=415,728,88,36

[Shape12]
Coordinates=346,728,66,36

[PanelTimeScale]
Coordinates=90,462,108,58

[ButtonFlatTaskNow]
Coordinates=217,728,127,36

[TimerAutoSaveTask]
Coordinates=78,728,131,36

[Panel6]
Coordinates=416,462,55,58

[ButtonFlatWD3]
Coordinates=1494,111,102,36

[EditNewTaskName]
Coordinates=282,78,124,58

[Shape5]
Coordinates=0,692,59,36

[ButtonFlat18]
Coordinates=1494,166,88,36

[MenuItemTimeStartFrom]
Coordinates=1494,221,157,36

[ButtonFlatTimeToMM]
Coordinates=1494,331,138,36

[PopupMenuView]
Coordinates=1494,386,111,36

[PanelClient]
Coordinates=355,328,81,58

[Calendar]
Coordinates=1291,771,67,36

[ImageListCalendar]
Coordinates=1494,441,123,36

[MemoNote]
Coordinates=444,1,77,58

[ButtonFlatTaskStart]
Coordinates=1494,496,128,36

[TableExTimes]
Coordinates=1494,551,97,36

[MenuItemShowEnded]
Coordinates=1494,606,140,36

[ButtonFlatWD1]
Coordinates=1494,661,102,36

[Shape11]
Coordinates=1222,802,66,36

[ButtonFlatTaskClose]
Coordinates=1494,716,134,36

[TrayIcon]
Coordinates=1153,802,65,36

[ImageList24]
Coordinates=1494,771,85,36

[Label8]
Coordinates=593,232,53,58

[ButtonFlat11]
Coordinates=1405,802,88,36

[Shape9]
Coordinates=1084,802,59,36

[ButtonFlatAddTime]
Coordinates=955,802,125,36

[PanelTasks]
Coordinates=768,309,82,58

[ButtonFlatWD4]
Coordinates=846,802,102,36

[ButtonFlat7]
Coordinates=757,802,80,36

[N5]
Coordinates=0,618,40,36

[Panel2]
Coordinates=53,77,55,58

[ButtonFlatWD2]
Coordinates=648,802,102,36

[TimerTime]
Coordinates=569,802,76,36

[MenuItemOpenLabels]
Coordinates=420,790,141,36

[MenuItemTimeEdit]
Coordinates=291,802,122,36

