[]
Visible=True
Coordinates=543,214,107,58

[Shape8]
Coordinates=216,534,59,36

[PanelTaskEdit]
Coordinates=570,282,98,58

[MenuItemTimeDelete]
Coordinates=913,1,137,36

[PanelTaskClient]
Coordinates=608,78,108,58

[Shape15]
Coordinates=426,534,66,36

[ShapeBorder]
Coordinates=874,580,90,36

[PopupMenuComment]
Coordinates=913,166,139,36

[Panel4]
Coordinates=187,214,55,58

[PanelTaskTop]
Coordinates=80,214,97,58

[PanelTimes]
Coordinates=942,214,82,58

[PanelTask]
Coordinates=236,282,75,58

[ButtonFlatTaskColor]
Coordinates=974,580,132,36

[Shape4]
Coordinates=663,488,59,36

[MenuItemTaskStartFrom]
Coordinates=1097,1,156,36

[N2]
Coordinates=215,558,40,36

[TableExComments]
Coordinates=153,672,123,36

[PanelTaskComments]
Coordinates=706,10,137,58

[N1]
Coordinates=166,558,40,36

[Shape1]
Coordinates=147,534,59,36

[PanelLeft]
Coordinates=823,146,69,58

[DrawGridCalendar]
Coordinates=10,626,121,36

[TableExTasks]
Coordinates=502,534,96,36

[Panel5]
Coordinates=725,214,55,58

[MenuItemDropTaskLink]
Coordinates=1090,56,151,36

[PanelCalendar]
Coordinates=433,214,100,58

[Shape7]
Coordinates=879,626,59,36

[ButtonFlatTaskEnd]
Coordinates=907,488,124,36

[PopupMenuTaskStart]
Coordinates=1097,166,138,36

[TimerRepaint]
Coordinates=825,559,92,36

[Label5]
Coordinates=222,146,53,58

[MenuItemTaskDel]
Coordinates=1097,221,119,36

[MemoLog]
Coordinates=165,78,71,58

[PanelLog]
Coordinates=143,146,69,58

[MenuItemLinkWithTask]
Coordinates=1291,1,149,36

[Label3]
Coordinates=853,10,53,58

[ButtonFlatDANClose]
Coordinates=458,580,133,36

[DrawPanel]
Coordinates=503,146,77,58

[ButtonFlatNewComment]
Coordinates=422,626,154,36

[ButtonFlatDeadlined]
Coordinates=285,534,131,36

[N4]
Coordinates=905,654,40,36

[LabelNoteDate]
Coordinates=255,10,100,58

[PanelTaskLabels]
Coordinates=485,78,113,58

[PanelTaskColor]
Coordinates=391,282,106,58

[MenuItemTaskRename]
Coordinates=1291,111,147,36

[MenuItemTaskLabels]
Coordinates=1291,166,137,36

[PopupMenuTimes]
Coordinates=1078,654,118,36

[ButtonFlatTaskInbox]
Coordinates=10,672,133,36

[PopupMenuTask]
Coordinates=959,654,111,36

[Shape6]
Coordinates=619,672,59,36

[PanelRight]
Coordinates=285,146,78,58

[ButtonFlatTaskColorClose]
Coordinates=732,488,165,36

[Panel1]
Coordinates=252,214,55,58

[N3]
Coordinates=470,654,40,36

[PanelSettings]
Coordinates=796,78,94,58

[Shape14]
Coordinates=586,626,66,36

[ButtonFlatTaskState]
Coordinates=738,626,131,36

[ButtonFlat6]
Coordinates=841,534,80,36

[Shape16]
Coordinates=100,580,66,36

[PopupMenuViewProp]
Coordinates=1291,441,138,36

[ButtonFlatTaskDAN]
Coordinates=320,580,128,36

[Panel3]
Coordinates=438,146,55,58

[LabelNoteModify]
Coordinates=246,78,111,58

[ButtonFlat9]
Coordinates=10,580,80,36

[PanelNotes]
Coordinates=80,282,81,58

[Shape13]
Coordinates=931,534,66,36

[PanelTaskDAN]
Coordinates=741,282,102,58

[ButtonFlatCollapseScale]
Coordinates=384,672,156,36

[MenuItemCommentDel]
Coordinates=1494,56,146,36

[ButtonFlatViewMode]
Coordinates=698,534,133,36

[Shape12]
Coordinates=798,580,66,36

[PanelTimeScale]
Coordinates=367,78,108,58

[ButtonFlatTaskNow]
Coordinates=10,534,127,36

[TimerAutoSaveTask]
Coordinates=78,728,131,36

[Panel6]
Coordinates=877,214,55,58

[Shape5]
Coordinates=550,672,59,36

[MenuItemTimeStartFrom]
Coordinates=1494,221,157,36

[PopupMenuView]
Coordinates=1494,386,111,36

[PanelClient]
Coordinates=590,146,81,58

[Calendar]
Coordinates=210,626,67,36

[ImageListCalendar]
Coordinates=1494,441,123,36

[ButtonFlatTaskStart]
Coordinates=948,626,128,36

[TableExTimes]
Coordinates=601,580,97,36

[MenuItemShowEnded]
Coordinates=1494,606,140,36

[Shape11]
Coordinates=662,626,66,36

[ButtonFlatTaskClose]
Coordinates=176,580,134,36

[TrayIcon]
Coordinates=1153,802,65,36

[ImageList24]
Coordinates=1494,771,85,36

[Label8]
Coordinates=437,10,53,58

[Shape9]
Coordinates=141,626,59,36

[ButtonFlatAddTime]
Coordinates=287,626,125,36

[PanelTasks]
Coordinates=10,78,82,58

[ButtonFlat7]
Coordinates=708,580,80,36

[N5]
Coordinates=0,618,40,36

[Panel2]
Coordinates=902,146,55,58

[TimerTime]
Coordinates=569,802,76,36

[MenuItemOpenLabels]
Coordinates=420,790,141,36

[MenuItemTimeEdit]
Coordinates=291,802,122,36

[Label16]
Coordinates=10,282,60,58

[ButtonFlatMenuView]
Coordinates=520,488,133,36

[PopupMenuFile]
Coordinates=924,111,104,36

[ButtonFlatTimeToMM]
Coordinates=372,488,138,36

[ButtonFlat11]
Coordinates=274,488,88,36

[PanelWorkDays]
Coordinates=317,214,106,58

[ButtonFlat5]
Coordinates=184,488,80,36

[Shape18]
Coordinates=108,488,66,36

[Label11]
Coordinates=726,78,60,58

[ButtonFlat15]
Coordinates=10,488,88,36

[ButtonFlatTimeFromHH]
Coordinates=970,442,150,36

[ButtonFlatWD7]
Coordinates=858,442,102,36

[ButtonFlatWD1]
Coordinates=746,442,102,36

[ButtonFlatTimes]
Coordinates=628,442,108,36

[Label1]
Coordinates=678,282,53,58

[Shape10]
Coordinates=552,442,66,36

[Shape19]
Coordinates=476,442,66,36

[Shape3]
Coordinates=407,442,59,36

[ButtonFlat18]
Coordinates=309,442,88,36

[DragBarTop]
Coordinates=986,10,84,58

[ButtonFlatTimeFromMM]
Coordinates=146,442,153,36

[ButtonFlatCalendar]
Coordinates=10,442,126,36

[ButtonFlatSettings]
Coordinates=926,396,120,36

[Shape17]
Coordinates=850,396,66,36

[ScrollBoxLabels]
Coordinates=10,10,107,58
Visible=True
ExplicitSubNodes=Color

[ButtonFlat13]
Coordinates=752,396,88,36

[ButtonFlatMinimize]
Coordinates=618,396,124,36

[MenuItemQuit]
Coordinates=653,728,95,36

[Label10]
Coordinates=73,146,60,58

[Label13]
Coordinates=10,214,60,58

[Label9]
Coordinates=10,146,53,58

[ButtonFlatWD2]
Coordinates=506,396,102,36

[ButtonFlatWD4]
Coordinates=394,396,102,36

[ButtonFlat4]
Coordinates=304,396,80,36

[Panel10]
Coordinates=365,10,62,58

[ButtonFlat14]
Coordinates=206,396,88,36

[ButtonFlat17]
Coordinates=108,396,88,36

[Label12]
Coordinates=681,146,60,58

[Panel7]
Coordinates=660,214,55,58

[ButtonFlat16]
Coordinates=10,396,88,36

[ButtonFlatWD5]
Coordinates=940,350,102,36

[Panel8]
Coordinates=171,282,55,58

[Shape2]
Coordinates=871,350,59,36

[ButtonFlatAddTask]
Coordinates=737,350,124,36

[ButtonFlatCurrentDate]
Coordinates=584,350,143,36

[Panel9]
Coordinates=373,146,55,58

[ButtonFlatMenuFile]
Coordinates=448,350,126,36

[ButtonFlatClose]
Coordinates=332,350,106,36

[ButtonFlat12]
Coordinates=234,350,88,36

[Panel11]
Coordinates=634,10,62,58

[Panel12]
Coordinates=751,146,62,58

[Label14]
Coordinates=916,10,60,58

[Label15]
Coordinates=321,282,60,58

[ButtonFlatWD3]
Coordinates=122,350,102,36

[ButtonFlatWD6]
Coordinates=10,350,102,36

[Label6]
Coordinates=102,78,53,58

[Label7]
Coordinates=507,282,53,58

[ButtonFlatNotes]
Coordinates=998,282,107,36

[ButtonFlatTimeToHH]
Coordinates=853,282,135,36

[ButtonFlatLoadback]
Coordinates=286,672,88,36

[ButtonFlatSaveNote]
Coordinates=608,534,80,36

